apiVersion: v1
entries:
  ec:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T09:15:35.771441309Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 7351a33c679202205f046581210c4e2bae44aab6487d3ad67d5b54cdd1a681f4
    home: ec.zuid-drecht.nl
    icon: ec.zuid-drecht.nl
    name: ec
    urls:
    - ec-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T09:15:35.768806042Z"
