apiVersion: v1
entries:
  ec:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T07:45:37.314435129Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 39f718ec4d9c016b9c7b0a7ec83b45c4bd52519e16c764bd57d962105b9e9c50
    home: ec.zuid-drecht.nl
    icon: ec.zuid-drecht.nl
    name: ec
    urls:
    - ec-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T07:45:37.326603229Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 520801b87985665ac2aae2e1d7037952965e5dc53bb5cd0d568470fd45bc66b7
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T07:45:37.303477829Z"
